server {
    listen 1788;

    root    html;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version  1.1;
        proxy_set_header Upgrade $http_upgrade;     # Enable Websockets
        proxy_set_header Connection "Upgrade";		# Enable Websockets
        proxy_pass http://127.0.0.1:1780;
    }
}
